# Local Data :
LOCAL_PRIVATE_KEY=''
LOCAL_RPC='http://0.0.0.0:8545'

# Testnet Data :
TESTNET_PRIVATE_KEY=''
TESTNET_RPC='https://data-seed-prebsc-1-s1.binance.org:8545'

# Mainnet Data :
MAINNET_PRIVATE_KEY='' 
MAINNET_RPC='https://bsc-dataseed.binance.org/'